.side {
    -ms-flex: 40%; /* IE10 */
    flex: 40%;
    background-color: #fff2E1;
    padding: 70px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.main {   
    -ms-flex: 60%; /* IE10 */
    flex: 60%;
    float: right;
    background-color:#fff2E1;
}
/* buttons filter training*/
.training {
  margin-top: 5em;
  margin-left: 1em;
}

.button-value {
  border: 2px solid #6a72ff;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #6a72ff;
  cursor: pointer;
} 

#products {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 2em 0;
}

.active {
  background-color: #6a72ff;
  color: #fff;
}

.card {
  background-color: #fff;
  max-width: 26em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

.image-container {
  text-align: center;
}

img {
  max-width: 100%;
  object-fit: contain;
}

.container {
  padding-top: 1em;
  color:#1b1b3a;
}

.container h5 {
  font-weight: 500;
}

.hide {
  display: none;
}

#asteacher {
  background-image: url(../img/pencil-782755_1280.jpg);
  background-size: cover;
}

@media screen and (max-width: 720px) {
  img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}


a {
  text-decoration: none;
}

#testimonials{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.testimonial-heading {
  letter-spacing: 1px;
  margin: 30px 0;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading h1 {
  font-size: 2.2rem;
  font-weight: 500;
  background-color: #F48C06;
  color: #fff;
  padding: 10px 20px;
}

.testimonial-heading span {
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.testimonial-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, .1);
  background-color: #fff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}

.img-profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.img-profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.profile {
  display: flex;
  align-items: center;
}

.name-user {
  display: flex;
  flex-direction: column;
}

.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}

.name-user span {
  color: #979797;
  font-size: 0.8rem;
}

.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.comments p{
  font-size: 0.9rem;
  color: #4b4b4b;
}

.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media(max-width:1060px) {
  .testimonial-box {
    width: 45%;
    padding: 10px;
  }
}
@media(max-width:700px) {
  .testimonial-box{
    width: 100%;
  }
  .testimonial-heading h1 {
    font-size: 1.4rem;
  }
  .box-top{
    margin: 0;
    padding-left: 10px;
  }
  .reviews{
    justify-content: right;
    display: flex;
    width: 5%;
  }
}
@media(max-width:300px) {
  .box-top{
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .reviews{
    margin-top: 10px;
  }
}

::selection {
  color: #000000;
  background-color: #ffd398;
}

.welcome-banner {
  background-color: #F48C06;
  padding: 20px;
  color: #fff;
  border-radius: 30px;
  margin-bottom: 80px;
  margin-top: 50px;
  width: 165%;
  animation: fadeIn 1s ease-in;
}

.schedule-cardds {
  display: flex;
  width: 200%;
  gap: 22px;
  flex-wrap: wrap;
  margin-bottom: 80px;
}

.cardd {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 15px;
  background-color: #fff;
  width: 180px;
}

.cardd-content {
  display: flex;
  flex-direction: column;
}

.cardd-content span {
  font-weight: bold;
  font-size: 16px;
}

.cardd-content small {
  font-size: 14px;
  color: #777;
}
